# DBSyncService

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/waverley/byrsp/dashboard/mapper/: OrderMapper.java  PersonMapper.java
src/main/java/com/waverley/byrsp/dashboard/model/: Order.java  Person.java
src/main/java/com/waverley/byrsp/dashboard/service/: MainService.java
src/main/java/com/waverley/byrsp/dashboard/utils/: Constant.java  DbSyncScheduler.java  OrderItemProcessor.java
